{
  "name": "stockbot",
  "version": "0.0.1",
  "description": "A ~OS bot to do HFT",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "cross-env NODE_ENV=development index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconjone/StockBot.git"
  },
  "author": "Jonathan Samuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iconjone/StockBot/issues"
  },
  "homepage": "https://github.com/iconjone/StockBot#readme",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^1.4.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
