{
  "name": "stockbot",
  "version": "0.0.1",
  "description": "A ~OS bot to do HFT",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "train": "nodemon trainModel.js",
    "start": "pm2 start index.js --max-memory-restart 45M  -f",
    "start-dev": "cross-env NODE_ENV=development pm2 start index.js --max-memory-restart 45M  -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconjone/StockBot.git"
  },
  "author": "Jonathan Samuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iconjone/StockBot/issues"
  },
  "homepage": "https://github.com/iconjone/StockBot#readme",
  "dependencies": {
    "asciichart": "^1.5.25",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "http": "0.0.1-security",
    "kraken-api": "^1.0.1",
    "node-fetch": "^2.6.1",
    "plotly": "^1.0.6",
    "pm2": "^4.5.1",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.6"
  }
}
